<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            padding: 2em;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
        }

        .container>* {
            flex: 1 100%;
            padding: 10px;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }

        .header {
            background: tomato;
        }

        .main {
            background: seagreen;
            font-size: 1em;
        }

        .left {
            background: skyblue;
        }

        .right {
            background: deepskyblue;
        }

        .footer {
            background: sandybrown;
        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1 0 0;
            }
        }

        @media all and (min-width:800px) {
            .main   {flex: 3 0 0;}
            .aside  {flex: 1 0 0;}
            .left   {order: 1;}
            .main   {order: 2;}
            .right  {order: 3;}
            .footer {order: 4;}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main"> display:flex;
            flex-flow:row wrap;
            justify-content: flex-end;

            background:deepskyblue;
            }

            .nav a{
            text-decoration: none;
            display:block;
            padding:1em;
            color:white;
            }

            .nav a:hover{
            background: rgb(0, 136, 182)
            }
            @media all and (max-width:800px) {
            .nav {
            justify-content: space-around;
            }
            }
            @media all and (max-width:600px) {
            .nav {
            flex-flow:column wrap;
            padding: 0;
            }

            .nav a{
            text-align: center;
            padding: 10px;
            border-top: 1px solid rgba(255,255,255,0.3);
            border-bottom: 1px solid rgba(0,0,0,0.1);
            }

            .nav li:last-of-type a {
            border-bottom: none;
            }

        </div>
        <aside class="left aside">left</aside>
        <aside class="right aside">right</aside>
        <div class="footer">footer</div>
    </div>
</body>

</html>