<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 360px;
        height: 640px;
        background: rgba(0, 0, 0, 0.2);
        position: relative;
        transform: rotate(-30deg) skew(25deg) scale(.8); 
        transition: 0.5s;
        position: relative;
      }

      .container img {
        position: absolute;
        object-fit: fill;
        width:100%;
        height:100%;
        transition: 0.5s;
      }

      .container:hover {
        cursor: pointer;
      }

      .container:hover img:nth-child(4) {
        transform: translate(160px, -160px);
        opacity: 1;
      }

      
      .container:hover img:nth-child(3) {
        transform: translate(120px, -120px);
        opacity: 0.8;
      }

      .container:hover img:nth-child(2) {
        transform: translate(80px, -80px);
        opacity: 0.6;
      }

      .container:hover img:nth-child(1) {
        transform: translate(40px, -40px);
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="res/CSS 3d Layered Image Hover Effects - CSS Isometric Design/screen.png"
        alt=""
      />
      <img
        src="res/CSS 3d Layered Image Hover Effects - CSS Isometric Design/screen.png"
        alt=""
      />
      <img
        src="res/CSS 3d Layered Image Hover Effects - CSS Isometric Design/screen.png"
        alt=""
      />
      <img
        src="res/CSS 3d Layered Image Hover Effects - CSS Isometric Design/screen.png"
        alt=""
      />
    </div>
  </body>
</html>
