<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>
<body>
    <style>
    .nav{
        list-style:none;
        display:flex;
        flex-flow:row wrap;
        justify-content: flex-end;

        background:deepskyblue;
    }

    .nav a{
        text-decoration: none;
        display:block;
        padding:1em;
        color:white;
    }

    .nav a:hover{
        background: rgb(0, 136, 182)
    }
    @media all and (max-width:800px) {
        .nav {
            justify-content: space-around;
        }
    }
    @media all and (max-width:600px) {
        .nav {
            flex-flow:column wrap;
            padding: 0;
        }

        .nav a{
            text-align: center;
            padding: 10px;
            border-top: 1px solid rgba(255,255,255,0.3); 
            border-bottom: 1px solid rgba(0,0,0,0.1); 
        }

        .nav li:last-of-type a {
            border-bottom: none;
        }
        
        

        
    }
    </style>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>