<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .imgBx {
        position: relative;
        width: 400px;
        height: 400px;
        overflow: hidden;
      }

      .imgBx img:first-child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translate(0, 0);
        transition: 4s;
        transition-delay: 1s;
      }

      .imgBx:hover img:first-child {
        transform: translate(50px, 0);
        opacity: 0;
        filter: blur(10px);
      }

      .imgBx img:last-child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(600px) scaleX(0);
        transition: 4s;
        transform-origin: left;
        opacity: 0;
      }
      .imgBx:hover img:last-child {
        transform: translateX(0) scaleX(1);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="imgBx">
      <img src="res/Thanos Dispersion/10.jpg" />
      <img src="res/Thanos Dispersion/noise.png" />
    </div>
  </body>
</html>
<script>
document.querySelector()</script>
